spring.application.name=Mini taller semana 13
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto Aplicacion?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=vivi2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
